<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 60px;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-container {
        background: url(images/HD-wallpaper-best.jpg);
        background-size: cover;
        background-attachment: fixed;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 50px;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        transition: all 0.3 ease-out;
        background: white;
        border-radius: 6px;
        height: 100%;
      }
      .box:hover {
        background: turquoise;
        transform: scale(1.07);
      }
      .sub-title {
        grid-column: 2 / span 3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        padding-top: 20px;
        color: white;
        font-family: "Monserrat", sans-serif;
        font-size: 2rem;
      }
      .items1 {
        grid-row: 2/ 3;
        grid-column: 2/ 3;
      }
      .items2 {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      .items3 {
        grid-column: 4/5;
        grid-row: 2/3;
      }
      .items4 {
        grid-column: 2 / 3;
        grid-row: 3/4;
      }
      .items5 {
        grid-area: 3/3/4/4;
      }
      .items6 {
        grid-area: 3/4/4/5;
      }
      .box p {
        font-family: "Monserrat", sans-serif;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="grid-container">
        <h2 class="sub-title">Ready To Serve You.</h2>
        <div class="items1">
          <div class="box">
            <img src="images/html5-brands.svg" alt="" />
            <div class="text">HTML5</div>
            <p>
              HTML, the backbone of the web, Structures content with tags and
              attributes, Links pages through anchors and URLs, Defines
              headings, paragraphs, and lists, Building blocks for every site's
              success.
            </p>
          </div>
        </div>
        <div class="items2">
          <div class="box">
            <img src="images/css3-brands.svg" alt="" />
            <div class="text">CSS3</div>
            <p>
              CSS3, the style wizard of the web, Paints HTML with colors and
              fonts, Positions elements with precision and grace, Adds
              animations, transitions, and flair, Making websites beautiful
              beyond compare.
            </p>
          </div>
        </div>
        <div class="items3">
          <div class="box">
            <img src="images/js-square-brands.svg" alt="" />
            <div class="text">Javascript</div>
            <p>
              JavaScript, the dynamic heart of the web, Brings interactivity to
              pages and apps, Handles events, forms, and user input, Manipulates
              DOM elements with ease, Empowering websites with functionality and
              finesse.
            </p>
          </div>
        </div>
        <div class="items4">
          <div class="box">
            <img src="images/js-square-brands.svg" alt="" />
            <div class="text">Javascript1</div>
            <p>
              JavaScript, the dynamic heart of the web, Brings interactivity to
              pages and apps, Handles events, forms, and user input, Manipulates
              DOM elements with ease, Empowering websites with functionality and
              finesse.
            </p>
          </div>
        </div>
        <div class="items5">
          <div class="box">
            <img src="images/js-square-brands.svg" alt="" />
            <div class="text">Javascript2</div>
            <p>
              JavaScript, the dynamic heart of the web, Brings interactivity to
              pages and apps, Handles events, forms, and user input, Manipulates
              DOM elements with ease, Empowering websites with functionality and
              finesse.
            </p>
          </div>
        </div>
        <div class="items6">
          <div class="box">
            <img src="images/js-square-brands.svg" alt="" />
            <div class="text">Javascript3</div>
            <p>
              JavaScript, the dynamic heart of the web, Brings interactivity to
              pages and apps, Handles events, forms, and user input, Manipulates
              DOM elements with ease, Empowering websites with functionality and
              finesse.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
